name=IPGeolocation
version=3.0.0
author=Dushyant Ahuja <dusht.ahuja@gmail.com>
maintainer=Dushyant Ahuja <dusht.ahuja@gmail.com>
sentence=Library to get current timezone using your IP - uses IPGeolocation.io or app.abstractapi.com/api/ip-geolocation
paragraph=Library to get current timezone using your IP - uses IPGeolocation.io or app.abstractapi.com/api/ip-geolocation
category=Communication
url=https://github.com/dushyantahuja/IPGeolocation
architectures=esp8266
includes=IPGeolocation.h
depends=ArduinoJson
