name=IPGeolocation
version=2.1.1
author=Dushyant Ahuja <dusht.ahuja@gmail.com>
maintainer=Dushyant Ahuja <dusht.ahuja@gmail.com>
sentence=Library to get current timezone using your IP - uses IPGeolocation.io
paragraph=Library to get current timezone using your IP - uses IPGeolocation.io - not backward compatible
category=Communication
url=https://github.com/dushyantahuja/IPGeolocation
architectures=esp8266
includes=IPGeolocation.h
